# HttpDemo

./: .gitignore  README.md  appRun.sh  build.gradle  collect.sh  gradle.properties  install.sh  run.sh  settings.gradle
Httplibrary/: build.gradle
Httplibrary/src/main/java/com/example/mylibrary/: HttpCallback.java  HttpHelper.java
Httplibrary/src/main/java/com/example/mylibrary/base/: ICallBack.java  IHttpProcessor.java
Httplibrary/src/main/java/com/example/mylibrary/net/http/: OkHttpProcessor.java
Httplibrary/src/main/java/com/example/mylibrary/net/retrofit/: RetrofitProcessor.java  Retrofitprocessor.java
Httplibrary/src/main/java/com/example/mylibrary/net/retrofit/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
Httplibrary/src/main/java/com/example/mylibrary/net/retrofit/dns/: HttpDns.java  OKHttpDns.java  OkDns.java
Httplibrary/src/main/java/com/example/mylibrary/net/retrofit/interceptor/: AddCookiesInterceptor.java  AddSsionInterceptor.java  AddTokenInterceptor.java  AlterHostInterceptor.java  CookieReadInterceptor.java  CookiesSaveInterceptor.java  DecryptionInterceptor.java  EncryptionInterceptor.java  GzipRequestInterceptor.java  HeaderInterceptor.java  HttpEventListener.java  LogInterceptor.java  LoggerInterceptor.java  LoginInterceptor.java  ReadCookiesInterceptor.java  ReceivedCookiesInterceptor.java  ReportInterceptor.java  RequestInterceptor.java  RewriteCacheControlInterceptor.java  TokenInterceptor.java
Httplibrary/src/main/java/com/example/mylibrary/net/retrofit/model/: MyService.java
Httplibrary/src/main/java/com/example/mylibrary/net/retrofit/net/: Api.java  ApiMethods.java  ApiService.java  BaseHttp.java  HttpClient.java  HttpManager.java  HttpsUtils.java  MyObserver.java
Httplibrary/src/main/java/com/example/mylibrary/net/retrofit/untils/: Kits.java  SharePreferencesUtils.java
Httplibrary/src/main/java/com/example/mylibrary/net/rxjava/: ApiMethods.java  BaseHttp.java  MyObserver.java  RxJavaProcessor.java  RxJavaService.java
Httplibrary/src/main/java/com/example/mylibrary/net/volley/: VolleyProcessor.java
Httplibrary/src/main/java/com/example/mylibrary/untils/: AES.java  AppPageUtil.java  AuthHelper.java  CloseUtils.java  DataParseUtil.java  DataType.java  Kits.java  NetworkUtils.java  SharePreferencesUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java  ValueUtil.java
Httplibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: juduoduo_return.html  scheme.html
app/src/main/java/com/example/httpdemo/: BaseActivity.java  EntryFlutterActivity.java  FlutterActivity.java  KeyBoardActivity.java  KeyBoardActivity2.java  MainActivity.java  MyApplication.java  WebMainActivity.java
app/src/main/java/com/example/httpdemo/bean/: BaseBean.java  Login.java  RotateBean.java
app/src/main/java/com/example/httpdemo/helper/: PushConstants.java  UmPushHelper.java
app/src/main/java/com/example/httpdemo/http/: HttpCallback.java  HttpHelper.java
app/src/main/java/com/example/httpdemo/http/base/: ICallBack.java  IHttpProcessor.java
app/src/main/java/com/example/httpdemo/http/net/: OkHttpProcessor.java  VolleyProcessor.java
app/src/main/java/com/example/httpdemo/mfr/: MfrMessageActivity.java  MfrMzMessageReceiver.java
app/src/main/java/com/example/httpdemo/tester/: AndroidNotification.java  BaseNotification.java  UPushAlias.java  UPushNotification.java  UPushTag.java
app/src/main/java/com/example/httpdemo/um/: MyCustomMessageService.java  MyCustomNotificationClickActivity.java
app/src/main/java/com/example/httpdemo/untils/: ForwardUtils.java  HttpUtil.java  MyObject.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_web_main.xml  key_board_activity.xml  key_board_activity2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/main/java/com/example/keyboard/: BoardType.java  CustomKeyboardView.java  KeyBoardDialogUtils.java  KeyboardUtil.java  KhKeyboardView.java  SafeKeyboardConfig.java  SafeKeyboardDialogFragment.java  ViewPoint.java
keyboard/src/main/res/anim/: keyboard_anim_dismiss.xml
keyboard/src/main/res/drawable/: keyboard_number_selector_bg.xml  keyboard_selector_bg.xml  keyboard_selector_bg_one.xml  keyboard_selector_bg_three.xml  keyboard_selector_bg_two.xml  keyboard_word_del_layerlist.xml  keyboard_word_del_layerlist2.xml  keyboard_word_shift_layerlist.xml  keyboard_word_shift_layerlist_da.xml  keyboard_word_shift_layerlist_lower.xml  keyboard_word_shift_layerlist_upper.xml  shape_cursor_color.xml
keyboard/src/main/res/layout/: keyboard_key_board_popu.xml  keyboard_number_key_preview_layout.xml  layout_dialog_fragment.xml  layout_keyboard_container.xml
keyboard/src/main/res/values/: colors.xml  dimens.xml  keyboard_colors.xml  keyboard_dimens.xml  keyboard_strings.xml  keyboard_styles.xml  strings.xml
keyboard/src/main/res/xml/: keyboard_money.xml  keyboard_numbers.xml  keyboard_symbol.xml  keyboard_symbol_one.xml  keyboard_symbol_three.xml  keyboard_symbol_two.xml  keyboard_word.xml  keyborad_card_numbers.xml  keyborad_phone_numbers.xml
keyboard2/: build.gradle
keyboard2/src/main/: AndroidManifest.xml
keyboard2/src/main/java/com/example/keyboard2/: Keyboard.java  PayEditText.java  PopupKeyboardUtil.java
keyboard2/src/main/java/com/example/keyboard2/util/: BarUtils.java
keyboard2/src/main/res/layout/: view_keyboard.xml
keyboard2/src/main/res/xml/: small_keyboard.xml
keyboard3/: build.gradle
keyboard3/src/main/: AndroidManifest.xml
keyboard3/src/main/java/com/example/keyboard3/: IEditText.java  IKeyboardView.java
keyboard3/src/main/res/xml/: keyboard_letter.xml  keyboard_num.xml
