// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ./gradlew -v 检测 ；、kotlin 版本
buildscript {
    ext{
        kotlin_version = '1.5.21'
        MAINDEXLIST = 'maindex.txt'
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url "https://www.jitpack.io" } // 美团的 Walle 可能托管在这里
        mavenCentral()  // 或者使用其他仓库，如 jcenter()
        google()
        jcenter()
        mavenLocal()
//        maven {
//            url "http://mvn.mob.com/android"
//        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.1.2")
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.9.8'
        //多渠道打包插件
        classpath 'com.meituan.android.walle:plugin:1.1.7'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://repo1.maven.org/maven2/' }

        //阿里云镜像
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
//
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVersion : 33
    ]
}






