// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ./gradlew -v 检测 ；、kotlin 版本
buildscript {
    ext {
        kotlin_version = '1.5.21'
        MAINDEXLIST = 'maindex.txt'
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url "https://www.jitpack.io" } // 美团的 Walle 可能托管在这里
        mavenCentral()  // 或者使用其他仓库，如 jcenter()
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://repo1.maven.org/maven2/' }
        //华为厂商推送
        maven { url 'https://developer.huawei.com/repo' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.1.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.9.8'
        //多渠道打包插件
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        //华为厂商推送
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        //FCM 谷歌
//        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

        //华为厂商推送
        maven { url 'https://developer.huawei.com/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    android = [
            compileSdkVersion: 34,
            minSdkVersion    : 24,
            targetSdkVersion : 34,
            applicationId    : 'com.example.httpdemo'
    ]
}






