<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/keyboardContainerRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/keyboard_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/keyboardHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_tip_height"
            android:background="@color/keyboard_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/keyboardImg"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_keyboard_logo" />

                <TextView
                    android:id="@+id/keyboardTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/safe_keyboard"
                    android:textColor="@color/keyboard_666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/keyboard_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="完成"
                android:textColor="@color/keyboard_017BFF"
                android:textSize="15sp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/keyboardLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp">

            <com.example.keyboard.CustomKeyboardView
                android:id="@+id/safeKeyboardViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/keyboard_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/keyboard_selector_bg_two"
                android:keyPreviewHeight="90dp"
                android:keyPreviewLayout="@null"
                android:keyPreviewOffset="0dp"
                android:keyTextSize="20dp"
                android:labelTextSize="20dp"
                android:keyTextColor="@color/keyboard_black" />

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
