apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.example.httpdemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            //noinspection ChromeOsAbiSupport
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
//        }

        // 项目的初始化资源
        resValue("string", "DEEPLINK_SCHEME", "shiqj")
        resValue("string", "DEEPLINK_HOST", "http")
        resValue("string", "DEEPLINK_PATH", "/shiqj")
        buildConfigField "String", "APPLICATION_ID", "\"${rootProject.ext.android.applicationId}\""

        manifestPlaceholders = [
                "DEEPLINK_SCHEME": "${scheme}",
                "DEEPLINK_HOST": "${host}",
                "DEEPLINK_PATH": "${host_path}"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 主要用于指定Java源代码的兼容性级别。
    // 通过配置compileOptions，开发者可以确保代码在不同版本的Android设备上具有更好的兼容性和性能。
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':Httplibrary')
    implementation project(':keyboard')
    implementation project(':keyboard2')
    implementation project(':keyboard3')
}

















