apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'org.xutils:xutils:3.5.0'
    api 'com.google.code.gson:gson:2.10.1'
    //Gson 库
    api 'com.github.erd:android-volley:1.0.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //导入retrofit
    //下面两个是RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    api 'com.orhanobut:logger:2.2.0'
    //配合Rxjava 使用
    implementation files('libs/simple-xml-core.jar')
}













