<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#22ff0000"
            android:gravity="center"
            android:text="登录接口"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/other_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#22ff0000"
            android:gravity="center"
            android:text="其他接口"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/skip_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#22ff0000"
            android:gravity="center"
            android:text="拉起应用"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/other_keyboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#22ff0000"
            android:gravity="center"
            android:text="其他键盘"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#22ff0000"
            android:gravity="center"
            android:text="webView"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/key_board"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#22ff0000"
            android:digits="@string/pwd_digits"
            android:gravity="center"
            android:imeOptions="normal"
            android:inputType="textVisiblePassword"
            android:text="自定义键盘" />

        <EditText
            android:id="@+id/key_board2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#22ff0000"
            android:gravity="center"
            android:imeOptions="normal"
            android:text="电话" />

        <EditText
            android:id="@+id/safeEditText3"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:hint="生份证" />


        <EditText
            android:id="@+id/safeEditText4"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:inputType="text"
            android:hint="金额" />


        <EditText
            android:id="@+id/safeEditText5"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:hint="系统键盘" />

        <TextView
            android:id="@+id/text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/safe_keyboard_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>



















