<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22ff0000"
        android:gravity="center"
        android:text="登录接口"
        android:layout_marginTop="20dp"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/other_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22ff0000"
        android:gravity="center"
        android:text="其他接口"
        android:layout_marginTop="20dp"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22ff0000"
        android:gravity="center"
        android:hint="自定义键盘"
        android:textColorHint="#756B6B"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</LinearLayout>



















